loginnUrl= https://app.vwo.com/#/login

#valid credential:
username=divyaghogare4@gmail.com
password=Diuu@1234

#invalid credential:
invalidusername=divyaghogare4@gmail
invalidpassword=diuu@123

campaignName=Divya

#freetrial signup details:
workmail=divyaghogae404@gmail.com
name=mariya
lastname=shaha
phnumber=8562738490
passwrd=Diuu@1234

websitename=sdet.live